### ISSUE TITLE
Python: ignore_unknown_formats=True does not seem to work

### ISSUE THREAD

**Issue by maingoh** [Stranger6667/jsonschema#638]
Taking the example from pypi and the latest jsonschema_rs version `0.26.1`. This example should raise but it does not.
```python
>>> import jsonschema_rs
>>> invalid_schema = {"type": "string", "format": "unknown"}
>>> jsonschema_rs.Draft202012Validator(invalid_schema, ignore_unknown_formats=False)  # Raises an error
<Draft202012Validator>
```

**Comment by jpmckinney** [comment]
I think the issue title should read `ignore_unknown_formats=False`.

In any case, I can replicate the behavior (no error raised, where an error is expected).

**Comment by jpmckinney** [comment]
Oh, this is actually not a bug. You need to also set `validate_formats=True` to raise the error.

From the [2020-12 draft release notes](https://json-schema.org/draft/2020-12/release-notes) (emphasis added):

> The format vocabulary was broken into two separate vocabularies. The "format-annotation" vocabulary treats the format keyword as an annotation and the "format-assertion" vocabulary treats the format keyword as an assertion. **The "format-annotation" vocabulary is used in the default meta-schema and is required.** **In Draft 2019-09, format should be evaluated as an annotation by default** and implementations could provide configuration to change the behavior to evaluate format as an assertion. The separate vocabularies allow for removing the special configuration requirements and just use the vocabulary system to express which behavior should be used.

**Comment by maingoh** [comment]
Thank you @jpmckinney for the investigation !
